.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Dashboard', admin_root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Issue', admin_issues_path, class: 'breadCrumbLink'
        |  / 
        = link_to "Issue #{@issue.title}", edit_admin_issue_path(@issue), class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/admin/sidenav'
    .col-sm-9
      = simple_nested_form_for @issue, url: admin_issue_path, method: :patch do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Update Issue', class: 'btn btn-warning'
