.container
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Homepage', root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Team', people_path, class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/sidenav'
    .col-sm-9
      .row
        - @people.each do |person|
          .col-sm-4
            .profile.u-marginBot30
              .profileImage.u-centered.img-circle style="background-image: url('#{person.avatar}')"
              p.u-textCenter.profileName.u-marginTop10 = person.name
