.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Issues', issues_path, class: 'breadCrumbLink'
        |  / 
        = link_to "Issue #{@issue.title}", edit_issue_path(@issue), class: 'breadCrumbLink -active'
  .row
    .col-sm-12
      = simple_nested_form_for @issue, url: issue_path, method: :patch do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Update Issue', class: 'btn btn-warning'
