.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Issues', issues_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'New Issue', new_issue_path, class: 'breadCrumbLink -active'
  .row
    .col-sm-12
      = simple_nested_form_for @issue, url: issues_path do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Create Issue', class: 'btn btn-success'
