.container
  .row.breadCrumbs
    .col-sm-12
      / TODO add the follow work
      span
        = link_to 'Homepage', root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Work', works_path, class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/sidenav'
    .col-sm-9
      - @works.each do |work|
        .row.u-marginBot70
          .col-sm-4
            .projectImg style="background-image: url('#{work.cover_image}')"
          .col-sm-8
            p.projectTitle = work.name
            p.projectSubtitle.u-marginTop5 (TODO) With Art of Hope
            p.projectDate.u-marginBot20.u-marginTop20 = work.created_at.strftime("%B %e, %Y")
            p.projectDescription = truncate(work.description, length: 140)
            span.raised
              = number_to_currency work.raised_money
              | k raised
            = link_to 'Read more', work_path(work), class: 'read u-floatRgt'
