.container
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Homepage', root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Work', works_path, class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/sidenav'
    .col-sm-9
      - 3.times do
        .row.u-marginBot70
          .col-sm-4
            .img-responsive.projectImg
          .col-sm-8
            p.projectTitle Borderless | Arts Education for Syrian Refugees
            p.projectSubtitle.u-marginTop5 With Art of Hope
            p.projectDate.u-marginBot20.u-marginTop20 August, 1, 2016
            p.projectDescription.u-marginBot0 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            span.raised 4.5k raised
            = link_to 'Read more', '', class: 'read u-floatRgt'
