p.text-right
  - if current_user
    = link_to 'My Issues', my_issues_path
    |  | 
    = link_to 'Exit', destroy_user_session_path, method: :delete
  - else
    = link_to 'Login', new_user_session_path
    |  | 
    = link_to 'Register', new_user_registration_path
