ul.menuList
  li = link_to 'Menu', '', class: 'menuLink -active'
  li = link_to 'Menu', '', class: 'menuLink'
  li = link_to 'Menu', '', class: 'menuLink'
  li = link_to 'Menu', '', class: 'menuLink'
  li = link_to 'Menu', '', class: 'menuLink'
