.container
  .row
    .col-sm-8.col-md-6.u-centered
      .heroContainer
        .u-verticalAlign
          h1 World Within Foundation
          p.subtitle
            | We’re the headquarters for humanity, designing solutions to local & global challenges. Check out 
            = link_to 'our team', people_path, class: 'u-linkRed'
            |  and 
            = link_to "what we're working on", works_path, class: 'u-linkYellow'
            | . 
          .socialIcons.u-floatRgt
            = link_to '' do
              i.fa.fa-facebook-official
