.container
  .row
    .col-md-10.u-centered
      section
        h1 h1 Style
        h2 h2 Style
        h3 h3 Style
        hr
      section
        p.subtitle 
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          = link_to 'our team', '', class: 'u-linkRed'
          |  and 
          = link_to "what we're working on", '', class: 'u-linkYellow'
          | .
        hr
      section
        span.breadCrumbs
          = link_to 'Link Inactive', '', class: 'breadCrumbLink'
          |  / 
          = link_to 'Link Active', '', class: 'breadCrumbLink -active'
        hr
      section
        .row
          .col-sm-4
            .img-responsive.projectList-img
          .col-sm-8
            p.projectTitle Borderless | Arts Education for Syrian Refugees
            p.projectSubtitle.u-marginBot10 With Art of Hope
            p.projectDate.u-marginBot20.u-marginTop10 August, 1, 2016
            p.projectDescription Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        hr
      section
        span.raised 4.5k raised
        br
        span.raised.-big 4.5k Raised
        hr
      section
        = link_to 'Read more', '', class: 'read'
        hr
      section
        ul.menuList
          li = link_to 'Menu', '', class: 'menuLink -active'
          li = link_to 'Menu', '', class: 'menuLink'
          li = link_to 'Menu', '', class: 'menuLink'
          li = link_to 'Menu', '', class: 'menuLink'
          li = link_to 'Menu', '', class: 'menuLink'
        hr
      section
        .row
          - 6.times do
            .col-sm-4
              .profile.u-marginBot30
                .u-centered.profileImage.img-circle
                p.u-textCenter.profileName.u-marginTop10 Rostam Zafari
