.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Dashboard', admin_root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Work', admin_works_path, class: 'breadCrumbLink'
        |  / 
        = link_to "Work #{@work.name}", edit_admin_work_path(@work), class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/admin/sidenav'
    .col-sm-9
      = simple_nested_form_for @work, url: admin_work_path, method: :patch do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Update Work', class: 'btn btn-warning'
