.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Dashboard', admin_root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Work', admin_works_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'New Work', new_admin_work_path, class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/admin/sidenav'
    .col-sm-9
      = simple_form_for @work, url: admin_works_path do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Create Work', class: 'btn btn-success'
