h1 Categories#index page
= link_to 'New Category', new_admin_category_path
br
- @categories.each do |category|
  = link_to category.name, admin_category_path(category)
  = link_to 'Edit', edit_admin_category_path(category)
  = link_to 'Remove', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure? This actions cannot be undone.' }
  br
