.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Dashboard', admin_root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Categories', admin_categories_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'New Category', new_admin_category_path, class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/admin/sidenav'
    .col-sm-9
      = simple_form_for @category, url: admin_categories_path do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Create Category', class: 'btn btn-success'
