.container.u-marginBot60
  .row.breadCrumbs
    .col-sm-12
      span
        = link_to 'Dashboard', admin_root_path, class: 'breadCrumbLink'
        |  / 
        = link_to 'Team', admin_people_path, class: 'breadCrumbLink'
        |  / 
        = link_to "Edit #{@person.name}", edit_admin_person_path(@person), class: 'breadCrumbLink -active'
  .row
    .col-sm-3
      = render 'partials/admin/sidenav'
    .col-sm-9
      = simple_form_for @person, url: admin_person_path, method: :patch do |f|
        = render partial: 'fields', locals: { f: f }
        = f.submit 'Update Person', class: 'btn btn-warning'
