ul.menuList
  li = link_to 'Team', admin_people_path, class: "menuLink #{'-active' if params[:controller]=='admin/people'}"
  li = link_to 'Works', admin_works_path, class: "menuLink #{'-active' if params[:controller]=='admin/works'}"
  li = link_to 'Categories', admin_categories_path, class: "menuLink #{'-active' if params[:controller]=='admin/categories'}"
  br
  li = link_to 'Logout', destroy_admin_user_session_path, method: :delete, class: 'menuLink'
