doctype 5
html
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    / Google fonts
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet"
    / ===== Default Google meta tags
    meta name="robots" content="index, follow"
    meta name="google" content="notranslate"
    = display_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  body.site
    = initjs_tag 'MappingHumanity'
    = render 'layouts/admin/flash'
    = render 'partials/admin/header'
    .site-content
      = yield
    = render 'partials/admin/footer'
    = render 'partials/admin/javascripts'
